@import helpers/variables
@import components/components
@import content/content
@import pages/blog

body
  font-size: $font-size-default
  font-weight: 400
  line-height: 1.5
  letter-spacing: .2px
  background: rgb(247, 249, 251)
  color: #4A4A4A

main
  flex: 1
  margin: auto
  width: 70%

footer
  font-size: .8rem
  line-height: .5
  text-align: center
  margin-top: 5rem
