header.navbar
  background: #FFFFFF
  font: 
    family: "Josefin Sans", sans-serif
    weight: 700
  padding: 13px 0
  margin-bottom: 2rem
  box-shadow: 0 4px 10px rgba(0, 0, 0, .05)
  > nav
    display: flex
    margin: auto
    padding: 0 10px
    width: 70%
    > a
      color: #000000
      margin-right: 0
      margin-left: 15px
      &:hover::first-letter
        border-bottom: 1px solid #D04
      &:first-child
        color: #D04
        margin-right: auto
        margin-left: 0
        