aside
  margin: 13px
  width: calc(30% - 26px

section.widget
  background: #FFFFFF
  border-radius: 8px
  box-shadow: 0 4px 10px rgba(0, 0, 0, .05), 0 0 1px rgba(0, 0, 0, .1)

.widget-profile
  display: flex
  flex-direction: column
  justify-content: center
  padding: 15px
  header.about
    margin-bottom: 15px
    text-align: center
    figure.photo
      width: 128px
      height: 128px
      margin: auto
    img
      border-radius: 64px
    .name
      margin-bottom: 0
      margin-top: 10px
    .title
      font-size: .8rem
      letter-spacing: .5px
      margin-bottom: 0
      text-transform: uppercase
  nav.github
    display: flex
    justify-content: center
    > div
      padding: 5px
      letter-spacing: 1px
      text-align: center
    .heading
      margin-bottom: 5px
      color: #4a4a4a
      text-transform: uppercase
      font-size: .6rem
    .title
      font-size: 1.6rem
      font-weight: 600
      color: #000
  button#follow
    cursor: pointer
    width: 100%
    padding: 10px 0
    color: #fff
    background: #d04
    text-transform: uppercase
    letter-spacing: 1px
    font-size: .8rem
    border: none
    border-radius: 8px
    &:hover
      background: #e60045