code
  background: #282A36
  border-radius: 4px
  color: #F8F8F2
  font-family: 'Roboto Mono', monospace
  padding: 2px

pre
  background: #282A36
  color: #F8F8F2
  font-size: .8rem
  margin: 0 -15px 20px -15px
  padding: 10px 30px

  > code
    background: transparent